launch_status failed=8 1727519499000000000
launch_status broken=4 1727519499000000000
launch_status passed=191 1727519499000000000
launch_status skipped=0 1727519499000000000
launch_status unknown=0 1727519499000000000
launch_time duration=598971 1727519499000000000
launch_time min_duration=102 1727519499000000000
launch_time max_duration=152109 1727519499000000000
launch_time sum_duration=3325962 1727519499000000000
launch_problems product_defects=8 1727519499000000000
launch_problems test_defects=4 1727519499000000000
launch_retries retries=0 1727519499000000000
launch_retries run=203 1727519499000000000
