launch_status failed=18 1727352450000000000
launch_status broken=0 1727352450000000000
launch_status passed=178 1727352450000000000
launch_status skipped=0 1727352450000000000
launch_status unknown=0 1727352450000000000
launch_time duration=597829 1727352450000000000
launch_time min_duration=0 1727352450000000000
launch_time max_duration=171800 1727352450000000000
launch_time sum_duration=3340626 1727352450000000000
launch_problems product_defects=18 1727352450000000000
launch_retries retries=1 1727352450000000000
launch_retries run=196 1727352450000000000
