launch_status failed=7 1728389589000000000
launch_status broken=4 1728389589000000000
launch_status passed=191 1728389589000000000
launch_status skipped=0 1728389589000000000
launch_status unknown=0 1728389589000000000
launch_time duration=939546 1728389589000000000
launch_time min_duration=1 1728389589000000000
launch_time max_duration=357964 1728389589000000000
launch_time sum_duration=2908993 1728389589000000000
launch_problems product_defects=7 1728389589000000000
launch_problems test_defects=4 1728389589000000000
launch_retries retries=0 1728389589000000000
launch_retries run=202 1728389589000000000
