launch_status failed=6 1728854154000000000
launch_status broken=2 1728854154000000000
launch_status passed=192 1728854154000000000
launch_status skipped=0 1728854154000000000
launch_status unknown=0 1728854154000000000
launch_time duration=1093867 1728854154000000000
launch_time min_duration=0 1728854154000000000
launch_time max_duration=494221 1728854154000000000
launch_time sum_duration=3046407 1728854154000000000
launch_problems product_defects=6 1728854154000000000
launch_problems test_defects=2 1728854154000000000
launch_retries retries=1 1728854154000000000
launch_retries run=200 1728854154000000000
