launch_status failed=6 1728043990000000000
launch_status broken=5 1728043990000000000
launch_status passed=190 1728043990000000000
launch_status skipped=0 1728043990000000000
launch_status unknown=0 1728043990000000000
launch_time duration=949637 1728043990000000000
launch_time min_duration=0 1728043990000000000
launch_time max_duration=353562 1728043990000000000
launch_time sum_duration=2929252 1728043990000000000
launch_problems product_defects=6 1728043990000000000
launch_problems test_defects=5 1728043990000000000
launch_retries retries=0 1728043990000000000
launch_retries run=201 1728043990000000000
