launch_status failed=2 1727230542000000000
launch_status broken=36 1727230542000000000
launch_status passed=155 1727230542000000000
launch_status skipped=0 1727230542000000000
launch_status unknown=0 1727230542000000000
launch_time duration=423601 1727230542000000000
launch_time min_duration=0 1727230542000000000
launch_time max_duration=116665 1727230542000000000
launch_time sum_duration=1866017 1727230542000000000
launch_problems product_defects=2 1727230542000000000
launch_problems test_defects=36 1727230542000000000
launch_retries retries=0 1727230542000000000
launch_retries run=193 1727230542000000000
