launch_status failed=10 1727266255000000000
launch_status broken=2 1727266255000000000
launch_status passed=182 1727266255000000000
launch_status skipped=0 1727266255000000000
launch_status unknown=0 1727266255000000000
launch_time duration=773298 1727266255000000000
launch_time min_duration=66 1727266255000000000
launch_time max_duration=219391 1727266255000000000
launch_time sum_duration=2977826 1727266255000000000
launch_problems product_defects=10 1727266255000000000
launch_problems test_defects=2 1727266255000000000
launch_retries retries=0 1727266255000000000
launch_retries run=194 1727266255000000000
