launch_status failed=8 1727630121000000000
launch_status broken=6 1727630121000000000
launch_status passed=188 1727630121000000000
launch_status skipped=0 1727630121000000000
launch_status unknown=0 1727630121000000000
launch_time duration=998850 1727630121000000000
launch_time min_duration=0 1727630121000000000
launch_time max_duration=429759 1727630121000000000
launch_time sum_duration=2993315 1727630121000000000
launch_problems product_defects=8 1727630121000000000
launch_problems test_defects=6 1727630121000000000
launch_retries retries=0 1727630121000000000
launch_retries run=202 1727630121000000000
