launch_status failed=5 1728303377000000000
launch_status broken=8 1728303377000000000
launch_status passed=189 1728303377000000000
launch_status skipped=0 1728303377000000000
launch_status unknown=0 1728303377000000000
launch_time duration=1111034 1728303377000000000
launch_time min_duration=94 1728303377000000000
launch_time max_duration=287194 1728303377000000000
launch_time sum_duration=3723287 1728303377000000000
launch_problems product_defects=5 1728303377000000000
launch_problems test_defects=8 1728303377000000000
launch_retries retries=0 1728303377000000000
launch_retries run=202 1728303377000000000
