launch_status failed=5 1727612068000000000
launch_status broken=4 1727612068000000000
launch_status passed=193 1727612068000000000
launch_status skipped=0 1727612068000000000
launch_status unknown=0 1727612068000000000
launch_time duration=1014774 1727612068000000000
launch_time min_duration=0 1727612068000000000
launch_time max_duration=424092 1727612068000000000
launch_time sum_duration=3109818 1727612068000000000
launch_problems product_defects=5 1727612068000000000
launch_problems test_defects=4 1727612068000000000
launch_retries retries=0 1727612068000000000
launch_retries run=202 1727612068000000000
