launch_status failed=6 1728476027000000000
launch_status broken=9 1728476027000000000
launch_status passed=187 1728476027000000000
launch_status skipped=0 1728476027000000000
launch_status unknown=0 1728476027000000000
launch_time duration=940995 1728476027000000000
launch_time min_duration=144 1728476027000000000
launch_time max_duration=296889 1728476027000000000
launch_time sum_duration=2998027 1728476027000000000
launch_problems product_defects=6 1728476027000000000
launch_problems test_defects=9 1728476027000000000
launch_retries retries=0 1728476027000000000
launch_retries run=202 1728476027000000000
