launch_status failed=10 1728130452000000000
launch_status broken=1 1728130452000000000
launch_status passed=190 1728130452000000000
launch_status skipped=0 1728130452000000000
launch_status unknown=0 1728130452000000000
launch_time duration=1001555 1728130452000000000
launch_time min_duration=0 1728130452000000000
launch_time max_duration=285686 1728130452000000000
launch_time sum_duration=3397938 1728130452000000000
launch_problems product_defects=10 1728130452000000000
launch_problems test_defects=1 1728130452000000000
launch_retries retries=0 1728130452000000000
launch_retries run=201 1728130452000000000
