# captacao-api-qa

./: .gitignore  README.md  index.html  plano_de_testes.docx  pom.xml  requirements.txt
.github/workflows/: pipeline-api.yml
10/: index.html
10/export/: influxDbData.txt
100/: index.html
100/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history.json
100/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
101/: index.html
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
101/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
102/: index.html
102/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  history.json
102/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
103/: index.html
103/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json
14/widgets/: categories.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  (+1 more)
16/: index.html
18/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
6/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
7/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
8/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
9/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
allure-results/: 00031483-cca9-40c5-bc36-e41cfa3269ee-container.json  002f74f3-ac2c-43f2-9af3-bb5657e054aa-result.json  003702c3-8b6c-4e1c-a5f4-74ef4297bba6-result.json  0046c4ab-7c8a-45f6-aa09-13308c5196ab-result.json  0047e871-a9fb-4b94-a72f-e0d5eb30d8a8-container.json  004dfd34-93b2-4194-a770-b2a6213ef531-container.json  006bba7f-aa35-4ac9-84a2-5e78589b6cf2-container.json  00723c3b-d21f-43b3-973d-04e0134e958b-result.json  00782c4e-75c1-4055-9979-62ccf429d495-result.json  0081e439-7261-4faf-9ee2-3a38133d66e7-container.json  0097a1c2-dd1f-46c1-b0d9-b401eb7bddf7-container.json  00a57b23-b33d-4d5b-b64e-c2f19cd55e79-result.json  00a7a628-8507-4a19-8f77-662e9677e9b9-container.json  00a9245b-5ea1-4558-b3cb-175432156da3-result.json  00b67b47-f98c-475d-bf51-e5093e08547d-result.json  00dedc0c-6cc7-49cc-9f39-8a580e94bf33-container.json  01077775-8ecd-4f16-8bfb-d372054a2148-container.json  010b7a15-9d87-48b7-862c-e696cc41e172-result.json  011abac0-6ed8-4d17-b29c-d145ac37d947-result.json  011ef558-830f-4e82-a43d-99bcb90bdf70-result.json  015639c3-224c-439f-af9d-367064fe7909-result.json  0157fee9-c952-49f5-9058-2728df0c1a91-result.json  015a07e4-a083-4405-bc55-aa09b97ff9c0-container.json  0163e113-e450-4a18-a60d-3b4d6e638aa9-result.json  0165a9ec-15f1-4583-800d-0ebc192f6b29-container.json  0182f9ff-e698-4f79-998b-0a236e13c17e-result.json  018f355e-b2bb-437e-87d6-af58fccc952f-result.json  01a43811-cda4-43bc-afde-b12c81f43855-result.json  01aab563-5a5c-4591-a1c0-a1a7aa39b974-result.json  01b0d572-52ca-4980-880c-cc93bc086a5c-container.json  01b62c99-bca5-4792-bd2e-49433edefbdb-container.json  01c4d713-8b4d-481f-91bc-5ab6b0859a25-container.json  01ce2d11-3c68-4e97-b403-3d25098a9329-result.json  01d2b572-1d57-402d-8d9f-efdd57ab9af7-container.json  01d4de66-3e50-4d3d-b572-699a60dd7145-result.json  01d60bbd-494e-4cb5-82c7-c8a6c99d2bb2-result.json  01dc2d2d-15fc-4c34-b6d2-2fd222098e32-container.json  01e50cd0-4e40-45f1-85ce-ea953c4a1887-container.json  01e70c80-cfb1-4e46-8948-a62a735f2b09-container.json  01e89399-41b5-47d1-a097-d21caeac8cfe-container.json  (+6125 more)
back/: pom.xml
front/: pom.xml
last-history/: history-trend.json
postman/: tf_captacao_postman.postman_collection.json  tf_postman.postman_environment.json
scripts/: allure-report.py
(+18433 files in other folders)
