launch_status failed=7 1728249128000000000
launch_status broken=9 1728249128000000000
launch_status passed=187 1728249128000000000
launch_status skipped=0 1728249128000000000
launch_status unknown=0 1728249128000000000
launch_time duration=866674 1728249128000000000
launch_time min_duration=0 1728249128000000000
launch_time max_duration=289114 1728249128000000000
launch_time sum_duration=2718947 1728249128000000000
launch_problems product_defects=7 1728249128000000000
launch_problems test_defects=9 1728249128000000000
launch_retries retries=0 1728249128000000000
launch_retries run=203 1728249128000000000
