launch_status failed=6 1728234847000000000
launch_status broken=8 1728234847000000000
launch_status passed=186 1728234847000000000
launch_status skipped=0 1728234847000000000
launch_status unknown=0 1728234847000000000
launch_time duration=932451 1728234847000000000
launch_time min_duration=0 1728234847000000000
launch_time max_duration=355228 1728234847000000000
launch_time sum_duration=2790298 1728234847000000000
launch_problems product_defects=6 1728234847000000000
launch_problems test_defects=8 1728234847000000000
launch_retries retries=1 1728234847000000000
launch_retries run=200 1728234847000000000
