launch_status failed=87 1727705997000000000
launch_status broken=89 1727705997000000000
launch_status passed=1 1727705997000000000
launch_status skipped=0 1727705997000000000
launch_status unknown=0 1727705997000000000
launch_time duration=79095 1727705997000000000
launch_time min_duration=0 1727705997000000000
launch_time max_duration=3731 1727705997000000000
launch_time sum_duration=100292 1727705997000000000
launch_problems product_defects=87 1727705997000000000
launch_problems test_defects=89 1727705997000000000
launch_retries retries=10 1727705997000000000
launch_retries run=177 1727705997000000000
