launch_status failed=21 1727221987000000000
launch_status broken=39 1727221987000000000
launch_status passed=133 1727221987000000000
launch_status skipped=0 1727221987000000000
launch_status unknown=0 1727221987000000000
launch_time duration=928495 1727221987000000000
launch_time min_duration=0 1727221987000000000
launch_time max_duration=110589 1727221987000000000
launch_time sum_duration=4648322 1727221987000000000
launch_problems product_defects=21 1727221987000000000
launch_problems test_defects=39 1727221987000000000
launch_retries retries=0 1727221987000000000
launch_retries run=193 1727221987000000000
