launch_status failed=7 1728335632000000000
launch_status broken=1 1728335632000000000
launch_status passed=192 1728335632000000000
launch_status skipped=0 1728335632000000000
launch_status unknown=0 1728335632000000000
launch_time duration=958552 1728335632000000000
launch_time min_duration=0 1728335632000000000
launch_time max_duration=343589 1728335632000000000
launch_time sum_duration=3012109 1728335632000000000
launch_problems product_defects=7 1728335632000000000
launch_problems test_defects=1 1728335632000000000
launch_retries retries=1 1728335632000000000
launch_retries run=200 1728335632000000000
