launch_status failed=12 1728407628000000000
launch_status broken=3 1728407628000000000
launch_status passed=186 1728407628000000000
launch_status skipped=0 1728407628000000000
launch_status unknown=0 1728407628000000000
launch_time duration=912612 1728407628000000000
launch_time min_duration=0 1728407628000000000
launch_time max_duration=323012 1728407628000000000
launch_time sum_duration=2897515 1728407628000000000
launch_problems product_defects=12 1728407628000000000
launch_problems test_defects=3 1728407628000000000
launch_retries retries=0 1728407628000000000
launch_retries run=201 1728407628000000000
