launch_status failed=10 1727975634000000000
launch_status broken=7 1727975634000000000
launch_status passed=184 1727975634000000000
launch_status skipped=0 1727975634000000000
launch_status unknown=0 1727975634000000000
launch_time duration=918056 1727975634000000000
launch_time min_duration=0 1727975634000000000
launch_time max_duration=338804 1727975634000000000
launch_time sum_duration=2854546 1727975634000000000
launch_problems product_defects=10 1727975634000000000
launch_problems test_defects=7 1727975634000000000
launch_retries retries=0 1727975634000000000
launch_retries run=201 1727975634000000000
