launch_status failed=0 1727208057000000000
launch_status broken=1 1727208057000000000
launch_status passed=8 1727208057000000000
launch_status skipped=0 1727208057000000000
launch_status unknown=0 1727208057000000000
launch_time duration=1170694 1727208057000000000
launch_time min_duration=3744 1727208057000000000
launch_time max_duration=1139830 1727208057000000000
launch_time sum_duration=1310728 1727208057000000000
launch_problems test_defects=1 1727208057000000000
launch_retries retries=0 1727208057000000000
launch_retries run=9 1727208057000000000
