launch_status failed=8 1727795297000000000
launch_status broken=5 1727795297000000000
launch_status passed=187 1727795297000000000
launch_status skipped=0 1727795297000000000
launch_status unknown=0 1727795297000000000
launch_time duration=898070 1727795297000000000
launch_time min_duration=0 1727795297000000000
launch_time max_duration=149221 1727795297000000000
launch_time sum_duration=3768629 1727795297000000000
launch_problems product_defects=8 1727795297000000000
launch_problems test_defects=5 1727795297000000000
launch_retries retries=0 1727795297000000000
launch_retries run=200 1727795297000000000
