launch_status failed=7 1727817193000000000
launch_status broken=4 1727817193000000000
launch_status passed=190 1727817193000000000
launch_status skipped=0 1727817193000000000
launch_status unknown=0 1727817193000000000
launch_time duration=931993 1727817193000000000
launch_time min_duration=0 1727817193000000000
launch_time max_duration=345145 1727817193000000000
launch_time sum_duration=2767300 1727817193000000000
launch_problems product_defects=7 1727817193000000000
launch_problems test_defects=4 1727817193000000000
launch_retries retries=0 1727817193000000000
launch_retries run=201 1727817193000000000
