launch_status failed=4 1728148499000000000
launch_status broken=2 1728148499000000000
launch_status passed=196 1728148499000000000
launch_status skipped=0 1728148499000000000
launch_status unknown=0 1728148499000000000
launch_time duration=987192 1728148499000000000
launch_time min_duration=0 1728148499000000000
launch_time max_duration=426026 1728148499000000000
launch_time sum_duration=2871106 1728148499000000000
launch_problems product_defects=4 1728148499000000000
launch_problems test_defects=2 1728148499000000000
launch_retries retries=0 1728148499000000000
launch_retries run=202 1728148499000000000
