launch_status failed=3 1728648901000000000
launch_status broken=7 1728648901000000000
launch_status passed=192 1728648901000000000
launch_status skipped=0 1728648901000000000
launch_status unknown=0 1728648901000000000
launch_time duration=1066136 1728648901000000000
launch_time min_duration=112 1728648901000000000
launch_time max_duration=412289 1728648901000000000
launch_time sum_duration=2846977 1728648901000000000
launch_problems product_defects=3 1728648901000000000
launch_problems test_defects=7 1728648901000000000
launch_retries retries=0 1728648901000000000
launch_retries run=202 1728648901000000000
