launch_status failed=52 1727212813000000000
launch_status broken=51 1727212813000000000
launch_status passed=87 1727212813000000000
launch_status skipped=0 1727212813000000000
launch_status unknown=0 1727212813000000000
launch_time duration=2782970 1727212813000000000
launch_time min_duration=0 1727212813000000000
launch_time max_duration=1144541 1727212813000000000
launch_time sum_duration=9694024 1727212813000000000
launch_problems product_defects=52 1727212813000000000
launch_problems test_defects=51 1727212813000000000
launch_retries retries=0 1727212813000000000
launch_retries run=190 1727212813000000000
