launch_status failed=8 1728735469000000000
launch_status broken=5 1728735469000000000
launch_status passed=188 1728735469000000000
launch_status skipped=0 1728735469000000000
launch_status unknown=0 1728735469000000000
launch_time duration=1227922 1728735469000000000
launch_time min_duration=0 1728735469000000000
launch_time max_duration=603761 1728735469000000000
launch_time sum_duration=3188588 1728735469000000000
launch_problems product_defects=8 1728735469000000000
launch_problems test_defects=5 1728735469000000000
launch_retries retries=0 1728735469000000000
launch_retries run=201 1728735469000000000
