launch_status failed=8 1727990002000000000
launch_status broken=3 1727990002000000000
launch_status passed=191 1727990002000000000
launch_status skipped=0 1727990002000000000
launch_status unknown=0 1727990002000000000
launch_time duration=942057 1727990002000000000
launch_time min_duration=0 1727990002000000000
launch_time max_duration=355669 1727990002000000000
launch_time sum_duration=2809957 1727990002000000000
launch_problems product_defects=8 1727990002000000000
launch_problems test_defects=3 1727990002000000000
launch_retries retries=0 1727990002000000000
launch_retries run=202 1727990002000000000
