launch_status failed=8 1727727729000000000
launch_status broken=7 1727727729000000000
launch_status passed=185 1727727729000000000
launch_status skipped=0 1727727729000000000
launch_status unknown=0 1727727729000000000
launch_time duration=788094 1727727729000000000
launch_time min_duration=0 1727727729000000000
launch_time max_duration=184051 1727727729000000000
launch_time sum_duration=3551403 1727727729000000000
launch_problems product_defects=8 1727727729000000000
launch_problems test_defects=7 1727727729000000000
launch_retries retries=1 1727727729000000000
launch_retries run=200 1727727729000000000
