launch_status failed=7 1728562640000000000
launch_status broken=8 1728562640000000000
launch_status passed=185 1728562640000000000
launch_status skipped=0 1728562640000000000
launch_status unknown=0 1728562640000000000
launch_time duration=1205529 1728562640000000000
launch_time min_duration=0 1728562640000000000
launch_time max_duration=543816 1728562640000000000
launch_time sum_duration=3017298 1728562640000000000
launch_problems product_defects=7 1728562640000000000
launch_problems test_defects=8 1728562640000000000
launch_retries retries=0 1728562640000000000
launch_retries run=200 1728562640000000000
