launch_status failed=5 1728062484000000000
launch_status broken=3 1728062484000000000
launch_status passed=192 1728062484000000000
launch_status skipped=0 1728062484000000000
launch_status unknown=0 1728062484000000000
launch_time duration=1364108 1728062484000000000
launch_time min_duration=0 1728062484000000000
launch_time max_duration=764889 1728062484000000000
launch_time sum_duration=3321627 1728062484000000000
launch_problems product_defects=5 1728062484000000000
launch_problems test_defects=3 1728062484000000000
launch_retries retries=0 1728062484000000000
launch_retries run=200 1728062484000000000
