launch_status failed=6 1728216809000000000
launch_status broken=5 1728216809000000000
launch_status passed=191 1728216809000000000
launch_status skipped=0 1728216809000000000
launch_status unknown=0 1728216809000000000
launch_time duration=974552 1728216809000000000
launch_time min_duration=0 1728216809000000000
launch_time max_duration=405074 1728216809000000000
launch_time sum_duration=2906308 1728216809000000000
launch_problems product_defects=6 1728216809000000000
launch_problems test_defects=5 1728216809000000000
launch_retries retries=0 1728216809000000000
launch_retries run=202 1728216809000000000
