launch_status failed=7 1727557643000000000
launch_status broken=1 1727557643000000000
launch_status passed=195 1727557643000000000
launch_status skipped=0 1727557643000000000
launch_status unknown=0 1727557643000000000
launch_time duration=579015 1727557643000000000
launch_time min_duration=107 1727557643000000000
launch_time max_duration=153539 1727557643000000000
launch_time sum_duration=2685035 1727557643000000000
launch_problems product_defects=7 1727557643000000000
launch_problems test_defects=1 1727557643000000000
launch_retries retries=0 1727557643000000000
launch_retries run=203 1727557643000000000
