launch_status failed=5 1727543319000000000
launch_status broken=5 1727543319000000000
launch_status passed=193 1727543319000000000
launch_status skipped=0 1727543319000000000
launch_status unknown=0 1727543319000000000
launch_time duration=600614 1727543319000000000
launch_time min_duration=72 1727543319000000000
launch_time max_duration=171953 1727543319000000000
launch_time sum_duration=2705970 1727543319000000000
launch_problems product_defects=5 1727543319000000000
launch_problems test_defects=5 1727543319000000000
launch_retries retries=0 1727543319000000000
launch_retries run=203 1727543319000000000
