launch_status failed=5 1728580554000000000
launch_status broken=4 1728580554000000000
launch_status passed=193 1728580554000000000
launch_status skipped=0 1728580554000000000
launch_status unknown=0 1728580554000000000
launch_time duration=1030718 1728580554000000000
launch_time min_duration=64 1728580554000000000
launch_time max_duration=414175 1728580554000000000
launch_time sum_duration=2849183 1728580554000000000
launch_problems product_defects=5 1728580554000000000
launch_problems test_defects=4 1728580554000000000
launch_retries retries=0 1728580554000000000
launch_retries run=202 1728580554000000000
