launch_status failed=6 1727957627000000000
launch_status broken=6 1727957627000000000
launch_status passed=189 1727957627000000000
launch_status skipped=0 1727957627000000000
launch_status unknown=0 1727957627000000000
launch_time duration=996368 1727957627000000000
launch_time min_duration=0 1727957627000000000
launch_time max_duration=408976 1727957627000000000
launch_time sum_duration=2829204 1727957627000000000
launch_problems product_defects=6 1727957627000000000
launch_problems test_defects=6 1727957627000000000
launch_retries retries=0 1727957627000000000
launch_retries run=201 1727957627000000000
