launch_status failed=14 1727439197000000000
launch_status broken=0 1727439197000000000
launch_status passed=181 1727439197000000000
launch_status skipped=0 1727439197000000000
launch_status unknown=0 1727439197000000000
launch_time duration=942266 1727439197000000000
launch_time min_duration=0 1727439197000000000
launch_time max_duration=364994 1727439197000000000
launch_time sum_duration=3559166 1727439197000000000
launch_problems product_defects=14 1727439197000000000
launch_retries retries=1 1727439197000000000
launch_retries run=195 1727439197000000000
