launch_status failed=7 1728594894000000000
launch_status broken=6 1728594894000000000
launch_status passed=188 1728594894000000000
launch_status skipped=0 1728594894000000000
launch_status unknown=0 1728594894000000000
launch_time duration=1046978 1728594894000000000
launch_time min_duration=0 1728594894000000000
launch_time max_duration=426659 1728594894000000000
launch_time sum_duration=2814084 1728594894000000000
launch_problems product_defects=7 1728594894000000000
launch_problems test_defects=6 1728594894000000000
launch_retries retries=0 1728594894000000000
launch_retries run=201 1728594894000000000
