launch_status failed=10 1727277473000000000
launch_status broken=3 1727277473000000000
launch_status passed=187 1727277473000000000
launch_status skipped=0 1727277473000000000
launch_status unknown=0 1727277473000000000
launch_time duration=616003 1727277473000000000
launch_time min_duration=131 1727277473000000000
launch_time max_duration=154410 1727277473000000000
launch_time sum_duration=3325456 1727277473000000000
launch_problems product_defects=10 1727277473000000000
launch_problems test_defects=3 1727277473000000000
launch_retries retries=0 1727277473000000000
launch_retries run=200 1727277473000000000
