launch_status failed=4 1728753327000000000
launch_status broken=3 1728753327000000000
launch_status passed=193 1728753327000000000
launch_status skipped=0 1728753327000000000
launch_status unknown=0 1728753327000000000
launch_time duration=997793 1728753327000000000
launch_time min_duration=0 1728753327000000000
launch_time max_duration=394834 1728753327000000000
launch_time sum_duration=2958646 1728753327000000000
launch_problems product_defects=4 1728753327000000000
launch_problems test_defects=3 1728753327000000000
launch_retries retries=0 1728753327000000000
launch_retries run=200 1728753327000000000
