launch_status failed=7 1727889255000000000
launch_status broken=4 1727889255000000000
launch_status passed=191 1727889255000000000
launch_status skipped=0 1727889255000000000
launch_status unknown=0 1727889255000000000
launch_time duration=933077 1727889255000000000
launch_time min_duration=0 1727889255000000000
launch_time max_duration=347345 1727889255000000000
launch_time sum_duration=2913612 1727889255000000000
launch_problems product_defects=7 1727889255000000000
launch_problems test_defects=4 1727889255000000000
launch_retries retries=0 1727889255000000000
launch_retries run=202 1727889255000000000
