launch_status failed=6 1728076815000000000
launch_status broken=4 1728076815000000000
launch_status passed=192 1728076815000000000
launch_status skipped=0 1728076815000000000
launch_status unknown=0 1728076815000000000
launch_time duration=1324234 1728076815000000000
launch_time min_duration=0 1728076815000000000
launch_time max_duration=726715 1728076815000000000
launch_time sum_duration=3287707 1728076815000000000
launch_problems product_defects=6 1728076815000000000
launch_problems test_defects=4 1728076815000000000
launch_retries retries=0 1728076815000000000
launch_retries run=202 1728076815000000000
