launch_status failed=4 1728321193000000000
launch_status broken=4 1728321193000000000
launch_status passed=195 1728321193000000000
launch_status skipped=0 1728321193000000000
launch_status unknown=0 1728321193000000000
launch_time duration=849975 1728321193000000000
launch_time min_duration=0 1728321193000000000
launch_time max_duration=239706 1728321193000000000
launch_time sum_duration=2850888 1728321193000000000
launch_problems product_defects=4 1728321193000000000
launch_problems test_defects=4 1728321193000000000
launch_retries retries=0 1728321193000000000
launch_retries run=203 1728321193000000000
