launch_status failed=8 1728667005000000000
launch_status broken=3 1728667005000000000
launch_status passed=190 1728667005000000000
launch_status skipped=0 1728667005000000000
launch_status unknown=0 1728667005000000000
launch_time duration=1069882 1728667005000000000
launch_time min_duration=0 1728667005000000000
launch_time max_duration=444300 1728667005000000000
launch_time sum_duration=2781691 1728667005000000000
launch_problems product_defects=8 1728667005000000000
launch_problems test_defects=3 1728667005000000000
launch_retries retries=0 1728667005000000000
launch_retries run=201 1728667005000000000
