launch_status failed=3 1727730901000000000
launch_status broken=5 1727730901000000000
launch_status passed=194 1727730901000000000
launch_status skipped=0 1727730901000000000
launch_status unknown=0 1727730901000000000
launch_time duration=1024437 1727730901000000000
launch_time min_duration=0 1727730901000000000
launch_time max_duration=411599 1727730901000000000
launch_time sum_duration=3108749 1727730901000000000
launch_problems product_defects=3 1727730901000000000
launch_problems test_defects=5 1727730901000000000
launch_retries retries=0 1727730901000000000
launch_retries run=202 1727730901000000000
