launch_status failed=5 1727232591000000000
launch_status broken=39 1727232591000000000
launch_status passed=150 1727232591000000000
launch_status skipped=0 1727232591000000000
launch_status unknown=0 1727232591000000000
launch_time duration=594204 1727232591000000000
launch_time min_duration=0 1727232591000000000
launch_time max_duration=116056 1727232591000000000
launch_time sum_duration=2720732 1727232591000000000
launch_problems product_defects=5 1727232591000000000
launch_problems test_defects=39 1727232591000000000
launch_retries retries=0 1727232591000000000
launch_retries run=194 1727232591000000000
