launch_status failed=14 1727490065000000000
launch_status broken=2 1727490065000000000
launch_status passed=183 1727490065000000000
launch_status skipped=0 1727490065000000000
launch_status unknown=0 1727490065000000000
launch_time duration=579426 1727490065000000000
launch_time min_duration=0 1727490065000000000
launch_time max_duration=152602 1727490065000000000
launch_time sum_duration=3299884 1727490065000000000
launch_problems product_defects=14 1727490065000000000
launch_problems test_defects=2 1727490065000000000
launch_retries retries=2 1727490065000000000
launch_retries run=199 1727490065000000000
