launch_status failed=104 1727697531000000000
launch_status broken=72 1727697531000000000
launch_status passed=1 1727697531000000000
launch_status skipped=0 1727697531000000000
launch_status unknown=0 1727697531000000000
launch_time duration=74927 1727697531000000000
launch_time min_duration=0 1727697531000000000
launch_time max_duration=3375 1727697531000000000
launch_time sum_duration=104185 1727697531000000000
launch_problems product_defects=104 1727697531000000000
launch_problems test_defects=72 1727697531000000000
launch_retries retries=10 1727697531000000000
launch_retries run=177 1727697531000000000
