launch_status failed=6 1727987733000000000
launch_status broken=4 1727987733000000000
launch_status passed=192 1727987733000000000
launch_status skipped=0 1727987733000000000
launch_status unknown=0 1727987733000000000
launch_time duration=611333 1727987733000000000
launch_time min_duration=0 1727987733000000000
launch_time max_duration=136312 1727987733000000000
launch_time sum_duration=2494555 1727987733000000000
launch_problems product_defects=6 1727987733000000000
launch_problems test_defects=4 1727987733000000000
launch_retries retries=0 1727987733000000000
launch_retries run=202 1727987733000000000
