launch_status failed=15 1727385106000000000
launch_status broken=1 1727385106000000000
launch_status passed=180 1727385106000000000
launch_status skipped=0 1727385106000000000
launch_status unknown=0 1727385106000000000
launch_time duration=861745 1727385106000000000
launch_time min_duration=1 1727385106000000000
launch_time max_duration=278342 1727385106000000000
launch_time sum_duration=3585698 1727385106000000000
launch_problems product_defects=15 1727385106000000000
launch_problems test_defects=1 1727385106000000000
launch_retries retries=1 1727385106000000000
launch_retries run=196 1727385106000000000
