launch_status failed=7 1728994598000000000
launch_status broken=3 1728994598000000000
launch_status passed=192 1728994598000000000
launch_status skipped=0 1728994598000000000
launch_status unknown=0 1728994598000000000
launch_time duration=1151703 1728994598000000000
launch_time min_duration=60 1728994598000000000
launch_time max_duration=286385 1728994598000000000
launch_time sum_duration=4107525 1728994598000000000
launch_problems product_defects=7 1728994598000000000
launch_problems test_defects=3 1728994598000000000
launch_retries retries=0 1728994598000000000
launch_retries run=202 1728994598000000000
