launch_status failed=7 1729012556000000000
launch_status broken=4 1729012556000000000
launch_status passed=191 1729012556000000000
launch_status skipped=0 1729012556000000000
launch_status unknown=0 1729012556000000000
launch_time duration=1058927 1729012556000000000
launch_time min_duration=122 1729012556000000000
launch_time max_duration=435790 1729012556000000000
launch_time sum_duration=3065659 1729012556000000000
launch_problems product_defects=7 1729012556000000000
launch_problems test_defects=4 1729012556000000000
launch_retries retries=0 1729012556000000000
launch_retries run=202 1729012556000000000
