launch_status failed=2 1727903595000000000
launch_status broken=3 1727903595000000000
launch_status passed=197 1727903595000000000
launch_status skipped=0 1727903595000000000
launch_status unknown=0 1727903595000000000
launch_time duration=919964 1727903595000000000
launch_time min_duration=98 1727903595000000000
launch_time max_duration=332873 1727903595000000000
launch_time sum_duration=2871380 1727903595000000000
launch_problems product_defects=2 1727903595000000000
launch_problems test_defects=3 1727903595000000000
launch_retries retries=0 1727903595000000000
launch_retries run=202 1727903595000000000
