launch_status failed=85 1727792397000000000
launch_status broken=90 1727792397000000000
launch_status passed=1 1727792397000000000
launch_status skipped=0 1727792397000000000
launch_status unknown=0 1727792397000000000
launch_time duration=79892 1727792397000000000
launch_time min_duration=0 1727792397000000000
launch_time max_duration=3528 1727792397000000000
launch_time sum_duration=107377 1727792397000000000
launch_problems product_defects=85 1727792397000000000
launch_problems test_defects=90 1727792397000000000
launch_retries retries=10 1727792397000000000
launch_retries run=176 1727792397000000000
