launch_status failed=6 1727538203000000000
launch_status broken=8 1727538203000000000
launch_status passed=187 1727538203000000000
launch_status skipped=0 1727538203000000000
launch_status unknown=0 1727538203000000000
launch_time duration=1134246 1727538203000000000
launch_time min_duration=0 1727538203000000000
launch_time max_duration=400928 1727538203000000000
launch_time sum_duration=3758838 1727538203000000000
launch_problems product_defects=6 1727538203000000000
launch_problems test_defects=8 1727538203000000000
launch_retries retries=0 1727538203000000000
launch_retries run=201 1727538203000000000
