launch_status failed=5 1727802808000000000
launch_status broken=1 1727802808000000000
launch_status passed=196 1727802808000000000
launch_status skipped=0 1727802808000000000
launch_status unknown=0 1727802808000000000
launch_time duration=892536 1727802808000000000
launch_time min_duration=0 1727802808000000000
launch_time max_duration=299526 1727802808000000000
launch_time sum_duration=2730056 1727802808000000000
launch_problems product_defects=5 1727802808000000000
launch_problems test_defects=1 1727802808000000000
launch_retries retries=0 1727802808000000000
launch_retries run=202 1727802808000000000
