launch_status failed=10 1727525417000000000
launch_status broken=2 1727525417000000000
launch_status passed=191 1727525417000000000
launch_status skipped=0 1727525417000000000
launch_status unknown=0 1727525417000000000
launch_time duration=779259 1727525417000000000
launch_time min_duration=64 1727525417000000000
launch_time max_duration=154006 1727525417000000000
launch_time sum_duration=4607660 1727525417000000000
launch_problems product_defects=10 1727525417000000000
launch_problems test_defects=2 1727525417000000000
launch_retries retries=0 1727525417000000000
launch_retries run=203 1727525417000000000
