launch_status failed=5 1728821660000000000
launch_status broken=7 1728821660000000000
launch_status passed=189 1728821660000000000
launch_status skipped=0 1728821660000000000
launch_status unknown=0 1728821660000000000
launch_time duration=1011115 1728821660000000000
launch_time min_duration=0 1728821660000000000
launch_time max_duration=405727 1728821660000000000
launch_time sum_duration=2948663 1728821660000000000
launch_problems product_defects=5 1728821660000000000
launch_problems test_defects=7 1728821660000000000
launch_retries retries=0 1728821660000000000
launch_retries run=201 1728821660000000000
