launch_status failed=7 1727284221000000000
launch_status broken=1 1727284221000000000
launch_status passed=192 1727284221000000000
launch_status skipped=0 1727284221000000000
launch_status unknown=0 1727284221000000000
launch_time duration=696452 1727284221000000000
launch_time min_duration=143 1727284221000000000
launch_time max_duration=154911 1727284221000000000
launch_time sum_duration=3576778 1727284221000000000
launch_problems product_defects=7 1727284221000000000
launch_problems test_defects=1 1727284221000000000
launch_retries retries=0 1727284221000000000
launch_retries run=200 1727284221000000000
