launch_status failed=5 1728767683000000000
launch_status broken=6 1728767683000000000
launch_status passed=190 1728767683000000000
launch_status skipped=0 1728767683000000000
launch_status unknown=0 1728767683000000000
launch_time duration=1007071 1728767683000000000
launch_time min_duration=0 1728767683000000000
launch_time max_duration=393783 1728767683000000000
launch_time sum_duration=2949431 1728767683000000000
launch_problems product_defects=5 1728767683000000000
launch_problems test_defects=6 1728767683000000000
launch_retries retries=0 1728767683000000000
launch_retries run=201 1728767683000000000
