launch_status failed=3 1727228318000000000
launch_status broken=38 1727228318000000000
launch_status passed=153 1727228318000000000
launch_status skipped=0 1727228318000000000
launch_status unknown=0 1727228318000000000
launch_time duration=1294375 1727228318000000000
launch_time min_duration=0 1727228318000000000
launch_time max_duration=158959 1727228318000000000
launch_time sum_duration=6406523 1727228318000000000
launch_problems product_defects=3 1727228318000000000
launch_problems test_defects=38 1727228318000000000
launch_retries retries=0 1727228318000000000
launch_retries run=194 1727228318000000000
