launch_status failed=8 1728940665000000000
launch_status broken=9 1728940665000000000
launch_status passed=184 1728940665000000000
launch_status skipped=0 1728940665000000000
launch_status unknown=0 1728940665000000000
launch_time duration=1210786 1728940665000000000
launch_time min_duration=0 1728940665000000000
launch_time max_duration=595608 1728940665000000000
launch_time sum_duration=3144293 1728940665000000000
launch_problems product_defects=8 1728940665000000000
launch_problems test_defects=9 1728940665000000000
launch_retries retries=0 1728940665000000000
launch_retries run=201 1728940665000000000
