launch_status failed=8 1727785549000000000
launch_status broken=5 1727785549000000000
launch_status passed=188 1727785549000000000
launch_status skipped=0 1727785549000000000
launch_status unknown=0 1727785549000000000
launch_time duration=1683545 1727785549000000000
launch_time min_duration=0 1727785549000000000
launch_time max_duration=269594 1727785549000000000
launch_time sum_duration=6390047 1727785549000000000
launch_problems product_defects=8 1727785549000000000
launch_problems test_defects=5 1727785549000000000
launch_retries retries=0 1727785549000000000
launch_retries run=201 1727785549000000000
