launch_status failed=8 1728421995000000000
launch_status broken=8 1728421995000000000
launch_status passed=183 1728421995000000000
launch_status skipped=0 1728421995000000000
launch_status unknown=0 1728421995000000000
launch_time duration=916754 1728421995000000000
launch_time min_duration=0 1728421995000000000
launch_time max_duration=299063 1728421995000000000
launch_time sum_duration=2816673 1728421995000000000
launch_problems product_defects=8 1728421995000000000
launch_problems test_defects=8 1728421995000000000
launch_retries retries=1 1728421995000000000
launch_retries run=199 1728421995000000000
