launch_status failed=27 1727457320000000000
launch_status broken=3 1727457320000000000
launch_status passed=166 1727457320000000000
launch_status skipped=0 1727457320000000000
launch_status unknown=0 1727457320000000000
launch_time duration=991833 1727457320000000000
launch_time min_duration=0 1727457320000000000
launch_time max_duration=367948 1727457320000000000
launch_time sum_duration=3940030 1727457320000000000
launch_problems product_defects=27 1727457320000000000
launch_problems test_defects=3 1727457320000000000
launch_retries retries=1 1727457320000000000
launch_retries run=196 1727457320000000000
