launch_status failed=7 1727871210000000000
launch_status broken=4 1727871210000000000
launch_status passed=192 1727871210000000000
launch_status skipped=0 1727871210000000000
launch_status unknown=0 1727871210000000000
launch_time duration=973219 1727871210000000000
launch_time min_duration=0 1727871210000000000
launch_time max_duration=288583 1727871210000000000
launch_time sum_duration=3187992 1727871210000000000
launch_problems product_defects=7 1727871210000000000
launch_problems test_defects=4 1727871210000000000
launch_retries retries=0 1727871210000000000
launch_retries run=203 1727871210000000000
